CircleCI-Public/irc-orb/src/commands/notify.yml
description: "Send a custom message to an IRC channel or user."
parameters:
  server:
    description: "The IRC server to connect to. Defaults to the environment variable 'IRC_SERVER'."
    type: string
    default: ${IRC_SERVER}
  port:
    description: "IRC server port. Defaults to 6667."
    type: integer
    default: 6667
  channel:
    description: "The IRC channel to post in."
    type: string
  nick:
    description: "IRC nick."
    type: string
    default: "circleci-bot"
  message:
    description: "Message to send."
    type: string
    default: "Your CircleCI job has completed."
steps:
  - run:
      name: "Notify IRC"
      command: |
        # Check Parameters
        if [ -z "<< parameters.server >>" ]; then
          echo "[IRC Orb]: IRC server URL not set."
          exit 1
        fi

        if [ -z "<< parameters.channel >>" ]; then
          echo "[IRC Orb]: IRC channel not set."
          exit 1
        fi

        echo -e 'USER << parameters.nick >> 8 * : << parameters.nick >>\nNICK << parameters.nick >>\nJOIN #<< parameters.channel >>\nPRIVMSG #<< parameters.channel >> :<< parameters.message >>\nQUIT\n' | nc << parameters.server >> << parameters.port >>

Ukaye/zeedas-analytics/.circleci/config.yml
- irc/notify:
    channel: deployment
    message: Build completed!
    nick: zeedas
    port: 6667
    server: irc.freenode.net

Ukaye/zeedas-analytics/.circleci/config.yml
- irc/notify:
    channel: deployment
    message: Build completed!
    nick: zeedas
    port: 6667
    server: https://7c929776eb49.ngrok.io

Ukaye/zeedas-analytics/.circleci/config.yml
- irc/notify:
    channel: deployment
    message: Build completed!
    nick: zeedas
    port: 6667
    server: 7c929776eb49.ngrok.io