CircleCI-Public/irc-orb/src/commands/notify.yml
description: "Send a custom message to an IRC channel or user."
parameters:
  server:
    description: "The IRC server to connect to. Defaults to the environment variable 'IRC_SERVER'."
    type: string
    default: ${IRC_SERVER}
  port:
    description: "IRC server port. Defaults to 6667."
    type: integer
    default: 6667
  channel:
    description: "The IRC channel to post in."
    type: string
  nick:
    description: "IRC nick."
    type: string
    default: "circleci-bot"
  message:
    description: "Message to send."
    type: string
    default: "Your CircleCI job has completed."
steps:
  - run:
      name: "Notify IRC"
      command: |
        # Check Parameters
        if [ -z "<< parameters.server >>" ]; then
          echo "[IRC Orb]: IRC server URL not set."
          exit 1
        fi

        if [ -z "<< parameters.channel >>" ]; then
          echo "[IRC Orb]: IRC channel not set."
          exit 1
        fi

        echo -e 'USER << parameters.nick >> 8 * : << parameters.nick >>\nNICK << parameters.nick >>\nJOIN #<< parameters.channel >>\nPRIVMSG #<< parameters.channel >> :<< parameters.message >>\nQUIT\n' | nc << parameters.server >> << parameters.port >>

RuaraidhJC/simple-cicd-project/.circleci/config.yml
- irc/notify:
    nick: fatboi42
    message: >
      MrDestructoid I'"'"'m a bot!
      PrideRhino GitHub branch: << pipeline.project.git_url >>/tree/<< pipeline.git.branch >>
      SeemsGood Successfully built & deployed commit: << pipeline.git.revision >>
    server: irc.chat.twitch.tv
    channel: linkvalue

RuaraidhJC/simple-cicd-project/.circleci/config.yml
- irc/notify:
    nick: fatboi42
    message: >-
      SMOrc I''m a bot SMOrc
      PrideRhino Repo: << pipeline.project.git_url >>
      SeemsGood Successfully built & deployed commit:
      << pipeline.git.revision >>
    server: irc.chat.twitch.tv
    channel: fatboi42

cpokimon/DT_test/.circleci/config.yml
- irc/notify:
    channel: circle-notify
    message: Build completed!